<!DOCTYPE html>
<html>
  <head>
    <style>
      .google {
        text-align: center; 
      }

      .kurt-angle {
        width: 200px;
        height: 200px;
        border-radius: 600px;
        object-position: center;
      }

      .google-logo {
        width: 272px;
        height: 92px;
        display: inline-block;
        margin-left: 125px;
        margin-bottom: 10px;
        vertical-align: center;
      }

      .search-bar {
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }

      .google-search-bar {
        font-size: 14px;
        border: none;
        width: 500px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        display: inline-block;
        vertical-align: center;
      }

      .google {
        text-align: center;
        width: 300px;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
      }

.search-button {
  margin-right: 10px;
}
    </style>
  </head>
  <body>
    <img class="kurt-angle" src="thumbnails/kurt-angle.jpg">
    <input class="search-bar" type="text" placeholder="Search">

    <div class="google">
    <img class="google-logo" src="thumbnails/googlelogo_color_272x92dp.png">
    <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">
    <button class="google-button search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>