<!DOCTYPE html>
<html>
  <head>
    <style>
      .name-textbox {
        display: block;
        margin-bottom: 10px;
      }

      .email-textbox {
        display: block;
      }

      .suggestion {
        width: 225px;
        display: inline-block;
        vertical-align: middle;
      }

      .yes-button {
        display: inline-block;
        vertical-align: middle;
      }

      .no-button {
        display: inline-block;
        vertical-align: middle;
      }

      .first-name {
        width: 148px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 0;
        margin-left: 30px;
        display: inline;
      }

      .last-name {
        width: 148px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 0;
        display: inline-block;
      }

      .email {
        width: 335px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 8px;
        font-size: 16px;
        display:  inline;
        margin-left: 30px;
        margin-top: 10px;
      }

      .sign-up-button {
        background-color: rgb(47, 127, 231);
        width: 300px;
        padding-top: 14px;
        padding-bottom: 14px;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        margin-right: 100px;
        display: block;
      }
    </style>
  </head>
  <body>
    <input class="name-textbox" type="text" placeholder="Name">
    <input class="email-textbox" type="text" placeholder="Email">
    <p class="suggestion">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <div>
      <input class="first-name" type="text" placeholder="First name">
      <input class="last-name" type="text" placeholder="Last name">
    </div>
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign Up</button>
  </body>
</html>