<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .request-a-ride-now {
        font-size: 40px;
        margin-bottom: 25px;
      }

      .pickup-textbox {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        width: 400px;
      }

      .destination-textbox {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        width: 400px;
      }

      .request-button {
        background-color: black;
        color: white;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-right: 20px;
      }

      .schedule-button {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="request-a-ride-now">
      Request a ride now
    </p>
    <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
    <input class="destination-textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>