<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .div-square {
        background-color: red;
        width: 100px;
        height: 100px;
      }

      .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }

      .box-cool {
        font-family: Arial;
        width: 300px;
        border-style: solid;
        display: inline-block;
        border-color: rgb(150, 150, 150);
        border-width: 1px;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .yt-music {
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="div-square"></div>
    <div class="green-circle"></div>
    <div class="box-cool">
      <p>
        Satisfied with our service?
      </p>
      <button class="yes-button">Yes</button>
      <button class="no-button">No</button>
    </div>

    <div class="yt-music">
      <p class="title">
        Install YouTube Music
      </p>
      <p class="description">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>